@use "./variables";

.Product {
  display: flex;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px gray;
  background: variables.$Color_purplegray;
  color: variables.$Text_Product;
  position: relative;
  &-Modal {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.46);
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    p{
        color: white;
        font-size: 25px;
        font-weight: 600;
    }
  }
  &-img {
    flex: 0.8 1 0%;

    .img {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }
  }

  &-btnCart {
    display: flex;
    justify-content: space-between;

    * {
      font-size: 14px;
      width: 49%;
      padding: 10px;
      border-radius: 6px;
      font-weight: 800;
    }

    .Add {
      background: transparent;
      border: 2px solid #c92127;
      color: #c92127;
    }

    .Buy {
      background: #c92127;
      color: white;
    }
  }

  &-detail {
    flex: 2;
  }

  &-wrap {
    display: flex;
    align-items: center;
  }

  &-tittle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &-infor {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 0;
  }

  &-price {
    font-size: 25px;
    color: #c92127;
    font-weight: 600;
  }

  &-qty {
    width: 88%;
    display: flex;
    padding: 0px 16px;
  }

  &-count {
    margin-top: 10px;
    display: flex;
    align-items: center;

    input {
      width: 6%;
    }

    label {
      color: gray;
      font-weight: 600;
    }
  }
}

.Details {
  max-height: auto;
  margin: 10px 0 20px;
  background: white;
  padding: 20px 20px 60px;
  border-radius: 10px;
  box-shadow: 0 0 20px gray;
  overflow: hidden;
  font-size: 14px;
  position: relative;

  &-add {
    text-align: center;
    font-size: 23px;
    margin-top: 11px;
  }

  &-wrap {
    background: linear-gradient(
      to bottom,
      #d16ba5,
      #c777b9,
      #ba83ca,
      #aa8fd8,
      #9a9ae1,
      #8aa7ec,
      #79b3f4,
      #69bff8,
      #52cffe,
      #41dfff,
      #46eefa,
      #5ffbf1
    );
    padding: 100px 100px 16px;
  }

  &-tittle {
    font-size: 18px;
    color: black;
    font-weight: 700;
  }

  &-table {
    margin-top: 40px;
    margin-bottom: 30px;

    col {
      width: 66%;
    }
  }

  &-label {
    text-align: start;
    color: gray;
    font-weight: 400;
    font-size: 15px;
  }

  &-label,
  & td {
    padding: 5px 0;
  }

  &-content {
    line-height: 1.6;
  }

  &-btn {
    min-width: 210px;
    max-width: 210px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 105px);
    border: 3px solid #c92127;
    outline: none;
    font-weight: 700;
    border-radius: 10px;
    font-size: 14px;
    padding: 10px 65px;
    background: white;
    color: #c92127;
    z-index: 2;
    cursor: pointer;
  }

  &-gardient {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
    width: 100%;
    height: 200px;
  }

  &.mh7 {
    max-height: 700px;
  }
}
