@use './variables';

$Column: 4;
$Spacing: 30;
$Total_SC: calc($Column * 2 * $Spacing)+px;

.Products {
    padding: 70px 100px 20px;
    background: variables.$BG_Product;
    overflow: hidden;

    &-Toast {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.23);
        display: flex;

        .wrap {
            position: relative;
            margin: auto;
            width: 30%;
            height: 19%;
            border-radius: 10px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.6);

            p {
                color: white;
                margin-top: 10px;
                font-weight: 700;
            }
        }
    }

    &__List {
        display: grid;
        position: relative;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-radius: 6px;
        padding-bottom: 50px;
        background: white;
        box-shadow: 0 0 20px gray;

        .Rote {
            transition: all .5s;
            transform-style: preserve-3d;
        }

        .Item {
            margin: 30px $Spacing+px 0;
            font-size: 0;
            background: variables.$Color_purplegray;
            border: 1px solid gray;
            padding: 10px;
            color: black;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .img {
                perspective: 600px;

                img {
                    border-radius: 17px 17px 0 0;
                    backface-visibility: hidden;
                }

            }

            .details {
                color: variables.$Text_Product;
                padding: 20px 10px 10px;

                &-add {
                    text-align: center;
                    font-size: 23px;
                    margin-top: 11px;
                }

                &-add svg:hover {
                    transform: scale(1.1);
                    color: red;
                    cursor: pointer;
                }

                &__name {
                    font-size: 15px;
                    margin-bottom: 10px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }

                &__genre {
                    font-weight: 100;
                    font-size: 12px;
                }
            }

            .price {
                padding: 0 0 0 10px;
                font-size: 20px;
                color: red;
                font-weight: 500;
            }
        }

        .Item:hover {
            border: 1px solid red;
        }
    }

    &-select {
        display: flex;
        margin-bottom: 30px;
    }

    &-Item {
        background: #996fce;
        padding: 10px 30px;
        border-radius: 50px;
        color: white;
        margin-right: 10px;
        transition: all .5s;
    }

    &-Item:hover {
        background: #6c5dd3;
    }

    &-Genres {
        position: relative;
    }

    &-ListGenres {
        position: absolute;
        background: white;
        z-index: 1;
        width: 400px;
        top: 150%;
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        box-shadow: 0 0 20px black;
        border-radius: 10px;

        * {
            color: black;
        }
    }

    &-ItemGenres {
        ul {
            display: flex;
            flex-direction: column;
            margin: 10px;

            a {
                padding: 9px 3px;
                border-radius: 4px;
                width: 100%;
                margin-bottom: 10px;
            }

            a:hover {
                color: white;
                background: #808080b0;
            }
        }
    }

    &-TittleGenres {
        cursor: pointer;
        font-weight: 600;
    }

    &-pag {
        margin-top: 30px;
        grid-column: 1/6;
    }

    &-pagList {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    &-pagItem {
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;
        color: black;
    }
}

@media screen and (max-width: 1024px) {
    .Products {
        &__List {
            display: grid;
            grid-template-columns: repeat(3, (100% / 3));
        }

        &-pag {
            grid-column: 1 / 4;
        }
    }
}

@media screen and (max-width: 768px) {
    .Products {
        padding: 70px 20px 20px;

        &__List {
            grid-template-columns: repeat(4, 25%);

            .Item {
                margin: 30px 15px 0;
            }
        }

        &-Item {
            font-size: 13px;
            padding: 10px 15px;
        }

        &-pag {
            grid-column: 1/5;
        }
    }

}

@media screen and (max-width: 426px) {
    .Products {
        &-ListGenres {
            width: 296px;
        }

        &__List {
            grid-template-columns: repeat(3, (100% / 3));

            .Item {
                margin: 30px 3px 0;
                font-size: 13px;

                .price {
                    font-size: 16px;
                }

                .details-add {
                    font-size: 19px;
                }
            }
        }

        &-pag {
            grid-column: 1 / 4;
        }
    }

}

@media screen and (max-width: 376px) {
    .Products {
        padding: 70px 5px 20px;

        &-Item {
            font-size: 11px;
            padding: 10px 13px;
        }
    }
}
@media screen and (max-width: 321px) {
    .Products {
        &-Item {
            padding: 10px 9px;
        }
        &__List{
            grid-template-columns: repeat(2,50%);
        }
        &-pag{
            grid-column: 1 / 3;
        }
    }

}