@use './variables';

.Purchase {
    &-wrap {
        padding: 100px 100px 40px;
    }

    &-header {
        background: white;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px gray;
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-items: center;
        grid-gap: 10px;

        * {
            padding: 7px 30px;
            border-radius: 30px;
            cursor: pointer;
            transition: all .35s;
        }

        p:hover {
            background: #7266c1;
            color: white;
        }
    }
    &-list{
        margin-top: 20px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 0 20px grey;
        background: white;
    }
    &-item{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,50%);
        margin-bottom: 10px;
        border: 1px solid black;
        padding: 10px;
        &-list{
            display: grid;
            grid-template-columns: auto auto ;
            gap: 10px;
        }
    }
    &-name{
        display: flex;
    }
    &-img{
        width: 50px;
        height: 50px;
    }
    &-state{
        color: #c92127;
        grid-column: 2 / 3;
        display: flex;
        gap: 20px;
        p:nth-child(2),i{
            cursor: pointer;   
        }
        p:nth-child(2){
            color: black;
            transition: all .25s;
        }
        p:nth-child(2):hover{
            color: #c92127;
        }

    }
    &-price{
        grid-column: 2 / 3;
        span{
            color: #c92127;
            font-size: 18px;
        }
    }
}

.Purchase-active {
    background: variables.$Color_purple;
    color: white;
}
@media screen and (max-width: 768px) {
    .Purchase{
        &-wrap{
            padding: 100px 20px 40px;
        }
    }
   }
   @media screen and (max-width: 426px) {
    .Purchase{
        &-header{
            font-size: 13px;
            *{
                padding: 7px 14px;
            }
        }
        &-wrap{
            padding: 100px 10px 40px;
        }
        &-item{
            font-size: 13px;
        }
    }
   }
   @media screen and (max-width: 376px) {
    .Purchase{
        &-header{
            padding: 10px 5px;
            font-size: 13px;
            *{
                padding: 7px 10px;
            }
        }
        &-wrap{
            padding: 100px 5px 40px;
        }
        &-item{
            font-size: 13px;
            &-list{
                grid-template-columns: auto;
            }
        }
        &-state{
            gap: 6px;
        }
    }
   }